# uber-clone

./: pom.xml
src/main/java/com/example/onlineTaxi/: DemoApplication.java
src/main/java/com/example/onlineTaxi/component/: DataInitializer.java  ResponseTimeScheduler.java  postConstruct.java
src/main/java/com/example/onlineTaxi/config/: RabbitMQConnection.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/onlineTaxi/controller/: AuthenticationController.java  DriverController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/com/example/onlineTaxi/enums/: ChronosUnit.java  Colors.java  DriverStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  TimeUnit.java  TravelStatus.java  VehicleType.java
src/main/java/com/example/onlineTaxi/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/example/onlineTaxi/filter/: JWTFilter.java  ResponseTimeInterceptor.java
src/main/java/com/example/onlineTaxi/interceptor/: ResponseTimeInterceptor.java
src/main/java/com/example/onlineTaxi/microservices/: MscService.java  NotificationProducer.java  TransactionProducer.java
src/main/java/com/example/onlineTaxi/model/: AuthenticationResponse.java  CustomPoint.java  TravelRequest.java
src/main/java/com/example/onlineTaxi/model/User/: BasedUser.java  UserMapper.java
src/main/java/com/example/onlineTaxi/model/User/normalUser/: NormalUser.java  NormalUserDTO.java
src/main/java/com/example/onlineTaxi/model/User/superUser/: SuperUser.java  SuperUserDTO.java
src/main/java/com/example/onlineTaxi/model/Users/: BasedUser.java  Person.java  UserMapper.java
src/main/java/com/example/onlineTaxi/model/Users/User/: User.java  UserDTO.java  UserEntity.java  UserPrincipal.java
src/main/java/com/example/onlineTaxi/model/Users/superUser/: SuperUser.java  SuperUserDTO.java
src/main/java/com/example/onlineTaxi/model/driver/: Driver.java  DriverDTO.java  DriverMapper.java
src/main/java/com/example/onlineTaxi/model/order/: Order.java  OrderDTO.java  OrderEntity.java  OrderMapper.java
src/main/java/com/example/onlineTaxi/model/payment/: Payment.java  PaymentDTO.java  PaymentMapper.java
src/main/java/com/example/onlineTaxi/model/vehicle/: Vehicle.java
src/main/java/com/example/onlineTaxi/repository/: DriverRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/onlineTaxi/service/: SuperUserService.java  UserService.java
src/main/java/com/example/onlineTaxi/service/JWT/: JWTService.java  JWTUserDetailService.java  MyUserDetailService.java
src/main/java/com/example/onlineTaxi/service/impl/: DriverService.java  OrderService.java  PaymentService.java  RedisService.java  TravelRequestService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/onlineTaxi/: DemoApplicationTests.java
